import React from 'react'


const ReceptionPageArr = () => {

    const questionArr = [{
        question__name: "Владимир",
        question__date: "15.09.2016 14:08:24",
        question__descr: "Здравствуйте! Подобное обращение в Ваш адрес было от Татьяна (15.09.2016 14:08:24), но воз и ныне там, ваши студенты продолжают курить на тротуарах, не только мешая прохожим и бросая окурки и пустые пачки. Подобное обращение так же будет отправлено в Департамент образования ВО."
    }, {
        question__name: "Владимир",
        question__date: "15.09.2016 14:08:24",
        question__descr: "Здравствуйте! Подобное обращение в Ваш адрес было от Татьяна (15.09.2016 14:08:24), но воз и ныне там, ваши студенты продолжают курить на тротуарах, не только мешая прохожим и бросая окурки и пустые пачки. Подобное обращение так же будет отправлено в Департамент образования ВО."
    }, {
        question__name: "Владимир",
        question__date: "15.09.2016 14:08:24",
        question__descr: "Здравствуйте! Подобное обращение в Ваш адрес было от Татьяна (15.09.2016 14:08:24), но воз и ныне там, ваши студенты продолжают курить на тротуарах, не только мешая прохожим и бросая окурки и пустые пачки. Подобное обращение так же будет отправлено в Департамент образования ВО."
    }, {
        question__name: "Владимир",
        question__date: "15.09.2016 14:08:24",
        question__descr: "Здравствуйте! Подобное обращение в Ваш адрес было от Татьяна (15.09.2016 14:08:24), но воз и ныне там, ваши студенты продолжают курить на тротуарах, не только мешая прохожим и бросая окурки и пустые пачки. Подобное обращение так же будет отправлено в Департамент образования ВО."
    }]

    return (
        questionArr.map((item) =>
            <div className="question__wrapper-card" key={item.index}>
                <div className="question__text">
                    <div className="question__text-wrapper">
                        <span className="question__spanName">{item.question__name}</span>
                        <span className="question__spanDate">{item.question__date}</span>
                    </div>
                    <span className="question__textQuestion">{item.question__descr}</span>
                </div>
            </div>)
    )
}



export default ReceptionPageArr

